{
    "folders": [
        {
            "name": "Frontend (GAMIT)",
            "path": "."
        },
        {
            "name": "Backend (API)",
            "path": "../gamit-backend"
        }
    ],
    "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "eslint.workingDirectories": [
            ".",
            "../gamit-backend"
        ],
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/node_modules": true,
            "**/dist": true
        }
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "ms-vscode.vscode-typescript-next"
        ]
    }
}